<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MX Welcome</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="4" column="0" colspan="2">
    <layout class="QGridLayout" name="buttonBar">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item row="0" column="5">
      <spacer name="horizontalSpacer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>100</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="9">
      <widget class="QPushButton" name="buttonCancel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Quit application</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset theme="window-close">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+N</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="labelMX">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/icons/logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QPushButton" name="buttonNext">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="buttonAbout">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>About this application</string>
       </property>
       <property name="text">
        <string>About...</string>
       </property>
       <property name="icon">
        <iconset theme="help-about">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+B</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>183</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="buttonPrevious">
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <item row="1" column="0" colspan="2">
      <widget class="QTabWidget" name="tabWidget">
       <property name="minimumSize">
        <size>
         <width>654</width>
         <height>0</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex">
        <number>19</number>
       </property>
       <property name="usesScrollButtons">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="Intro">
        <attribute name="title">
         <string>Intro</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="graphiclabel">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textIntro">
             <property name="plainText">
              <string>Using a new Operating System for the first time can seem challenging and scary.

MX Tour is designed to introduce and orient you to many of the features and graphical tools of MX Linux.

Each of the topic areas have been separated into Tabs on the far left.

You can navigate these Tabs by clicking on them or using the Up and Down arrow keys on your keyboard.

We hope you find this tour useful!</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="MXFBPanel">
        <attribute name="title">
         <string>Panel</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicMXFBPanel">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textMXFBPanel">
             <property name="plainText">
              <string>Lets explore some of the key components of the Tint2 panel at the bottom of the screen.

(1) Appfinder (Application Menu)

(2) Settings Manager
(3) Thunar File Manager
(4) Web Browser

(5) Notification Area consisting of:
    • Update manager
    • Network manager
    • Sound manager
    • Clipboard manager

(6) Clock (Date Time)
    • Left-Click to open a calendar, Escape (Esc) to close
    • Right-Click to set a alarm
    
(7) Power Button which opens a window to:
    • Lock • Log Out • Restart • Shutdown • Suspend

Even more options to customize your panel exist under Settings Manager &gt; Tint2 Manager, where many other templates are available.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="AppFinder">
        <attribute name="title">
         <string>App Finder</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicMXFBappfinder">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textMXFBappfinder">
             <property name="plainText">
              <string>There are three very different application finders in MXFB, providing the user with choice of which to retain and use.

1. The Applications Menu (&quot;Rofi Appfinder&quot;) is opened by Left-Clicking on the MX logo in the Panel. It consists of three main areas:

(1) Search Bar at the top
(2) Tabs on the left side for Applications, Categories and Help 
(3) Tab details on the right side

The search field is automatically focused when opening the menu, so you can just search by application name or general words such as &quot;browser&quot;. To open an application, Click on your selection or press Return. You can edit the menu behavior and appearance using the contents of the Help tab.

(Appfinder is built using &quot;rofi,&quot; a very flexible and fast app with many applications that can be launched by pressing the logo or super key. Its settings are available in a separate app &quot;Rofi Manager&quot; that includes a large selection of possible templates.)

2. A second applications menu (the &quot;rootMenu&quot;) is revealed by a right-click on the desktop and is a legacy of the original Fluxbox. It is a static and very rapid menu of common applications that can easily be edited by the user. 

3. Included at the top of that rootMenu, finally, is a third application finder called &quot;All Apps.&quot; It is similar in structure and behavior to a typical Debian menu, and updates automatically. 

</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="KDEPanel">
        <attribute name="title">
         <string>Panel</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicKDEpanel">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textKDEpanel">
             <property name="plainText">
              <string>The default KDE panel sits at the bottom on the screen and includes from left to right:

(1) Application Menu

(2) Virtual Desktop switcher

(3) Task Manager
    • Settings Manager
    • Thunar File Manager
    • Firefox browser

(4) System Tray
    • Discover
    • Yakuake drop down terminal
    • Klipper clipboard utility
    • Audio Volume Settings
    • Network Connection Settings
    • Show Status and Notifications

(5) Digital Clock

You can modify the panel by Right-Clicking on it and choosing &quot;Edit Panel&quot; or &quot;Add Widgets&quot;.
Panel orientation is easily changeable in MX Tools &gt; MX Tweak.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="XfcePanel">
        <attribute name="title">
         <string>Panel</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="1" column="0">
            <widget class="QLabel" name="graphicXfcePanel">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPlainTextEdit" name="textXfcePanel">
             <property name="plainText">
              <string>
You have probably noticed that the default desktop of MX Linux has a single vertical panel on the left side of the screen.  

This may be very different to what you are used to, but it saves screen space for your applications, and it can become very natural after a short amount of time.

Panel orientation is easily changeable in MX Tools &gt; MX Tweak.

Even more options to customize your panel exist under Settings Manager &gt; Panel

Lets explore some of the key components of the panel from top to bottom:

(1) Power Button which opens a window to:
    • Log Out
    • Restart
    • Shutdown
    • Suspend

(2) Clock (Date Time)
    • Left-Click to open a calendar
    • Right-Click to change the properties

(3) Docklike Taskbar (Application Switcher)
    • Firefox browser
    • Thunar File Manager

(4) Notification Area consists of (from top to bottom)
    • Volume manager
    • USB ejector
    • Clipboard manager
    • Network manager
    • Update manager
    • Power manager

(5) Whisker Menu (Application Menu)
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="KDEMainMenu">
        <attribute name="title">
         <string>Main Menu</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="1" column="0">
            <widget class="QLabel" name="graphicKDEmenu">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPlainTextEdit" name="textKDEmenu">
             <property name="plainText">
              <string>The Application Menu is a easy to use and flexible main menu.

It consists of five main areas:
(1) Favorites Quick Links
(2) Recent Applications and Files
(3) Application Categories
(4) Search bar
(5) System Quick Links

You can open the Application Menu by Left-Clicking on it or pressing the &quot;Windows&quot; key on your keyboard.

You can browse through all of your installed applications by clicking on the categories on the side.

Favorites are easy to add, reorder, and remove by Right-Clicking on any application and select “Add to Favorites”. Simply drag and drop your favorites list to arrange them.

If you’re not sure exactly where a program is listed, the search field is automatically focused when opening the menu, so you can just search by application name or general words such as &quot;browser&quot;.

You can edit the Application Menu properties by Right-Clicking on it.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="WhiskerMenu">
        <attribute name="title">
         <string>Menu</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_16">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="1" column="0">
            <widget class="QLabel" name="graphicXfceMenu">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPlainTextEdit" name="textXfceMenu">
             <property name="plainText">
              <string>
The Whisker Menu (Applications Menu) is a easy to use and flexible main menu.

It consists of four main areas:
(1) Application Categories
(2) Individual Applications
(3) System Quick Links
(4) Search bar

You can open the Whisker Menu by Left-Clicking on it or pressing the &quot;Windows&quot; key on your keyboard.

You can browse through all of your installed applications by clicking on the categories on the side. Additionally, Whisker Menu keeps a list of the last ten Recently Used applications.

When you first open it you are shown a list of applications marked as favorites.  Favorites are easy to add and remove by Right-Clicking on any application and select “Add to Favorites”. Simply drag and drop your favorites list to arrange them.

If you’re not sure exactly where a program is listed, the search field is automatically focused when opening the menu, so you can just search by application name or general words such as &quot;browser&quot;.

You can edit the Whisker Menu properties by Right-Clicking on it.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="docklike">
        <attribute name="title">
         <string>Taskbar</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_18">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicXfceTaskbar">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textXfceTaskbar">
             <property name="plainText">
              <string>Docklike Taskbar is a lightweight, modern, and minimalist application taskbar that sits in the panel below the clock.  It starts with Firefox browser and Thunar File Manager pinned on it.

A few things to know about Docklike Taskbar are that you can:

(1) &quot;Pin&quot; an open application by Right-Clicking and checking &quot;Pin to Dock&quot;
(2) Customize the look and feel by Right-Clicking between two icons and selecting (3) Properties

The Docklike Taskbar (3) Properties can also be accessed from the Panel Tab of MX Tweak.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="AppDock">
        <attribute name="title">
         <string>App Dock</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_20">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="1" column="0">
            <widget class="QLabel" name="graphicMXFBAppDock">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPlainTextEdit" name="textMXFBAppDock">
             <property name="plainText">
              <string>The Quick Launch Application Dock sits on the left side of the screen and by default provides easy access to a few commonly used applications.

It consists of:
(1) MX Tools
(2) MX Fluxbox Settings Manager
(3) MX Fluxbox User Manual
 
The default dock can easily be modified using MX Dockmaker; furthermore, it can be placed on auto-hide or cancelled completely using the root Menu &gt; Out of Sight.

Another dock option is available using tint2 (the software behind the panel), which makes much greater customization possible. Two tint2 dock configurations can be found using the root Menu &gt; Appearance &gt; Dock.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Conky">
        <attribute name="title">
         <string>Conky</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_22">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_21">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicConky">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textConky">
             <property name="plainText">
              <string>You may have wondered about the Clock in the upper right corner of your screen, it is a Conky.

Conky is a light-weight system monitor that can display any kind of information on your desktop, either as text, or using simple progress bars and graph widgets, with different fonts and colors.

It can display the status of the CPU, memory, disk storage, temperatures, network interfaces, battery power, e-mail inboxes, many popular music players, weather updates, news feeds, and much more.

MX Linux comes with many different Conkies to choose from or edit.

MX Linux comes with three tools for Conky:
• Conky Toggle - to easily turn Conky off or on
• MX Conky - enables detailed changes to the actively running Conky
• Conky Manager - utility for managing and viewing Conky configuration files
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="MXTools">
        <attribute name="title">
         <string>MX Tools</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_24">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_23">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicMXTools">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textMXTools">
             <property name="plainText">
              <string>Many applications have been developed specifically for MX Linux, adapted or brought over from antiX Linux, or adapted from outside sources to save you effort with important tasks often involving unintuitive steps.

The MX Tools dashboard (shown above), centralizes and organizes these tools for easy access and use.

Lets explore some MX Tools to help you setup and use your computer.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="MXWelcome">
        <attribute name="title">
         <string>MX Welcome</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_26">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_25">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicMXWelcome">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textMXWelcome">
             <property name="plainText">
              <string>When you booted your system for the first time, you should have noticed a Welcome screen that appeared in the center of the screen that offers quick orientation and help links for new and veteran users.

You can access MX Welcome again by finding it in the main Main Application Menu or by opening MX Tools.

You can use the 'Show this dialog at start up' checkbox (as shown above) if you would like to see MX Welcome each time your system starts and uncheck it when you no longer need it.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="MXFBSettings">
        <attribute name="title">
         <string>MX Fluxbox Settings</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_28">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_27">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicMXFBSettings">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textMXFBSettings">
             <property name="plainText">
              <string>MXFB Settings Manager is your one-stop shop for tools to save you effort with important tasks and customizations using settings often involving unintuitive steps.

MXFB Settings Manager includes many applications have been developed specifically for MX Linux Fluxbox.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="MXFBTweak">
        <attribute name="title">
         <string>MX Tweak</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_30">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_29">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicMXTweak">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textMXTweak">
             <property name="plainText">
              <string>MX Tweak brings together many small customizations organized under different Tabs.

Tabs Overview:
 • Themes - select appearance elements: theme, MXFB style, icons and cursor; there is a separate app for Font
 • Fluxbox - set values for Dock, Menu, Desktop Icon, Toolbar and Thunar; Reset to defaults
 • Other - enable internal drive mount options, reset login screen, disable the All Apps menu, switch administrative account

Note: Some &quot;tweaks&quot; may not always appear, as they are desktop environment and hardware dependent.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="XfceTweak">
        <attribute name="title">
         <string>MX Tweak</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_44">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_43">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicXFCETweak">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textXFCETweak">
             <property name="plainText">
              <string>MX Tweak brings together many small but often used customizations organized under different Tabs.

Tabs Overview:
 • Panel - change the location and orientation of the panel, access the Docklike Taskbar properties
 • Theme - select a Theme Set and or individual Application, Window Manager, and Icon themes
 • Compositor - change commonly needed Window Manager Compositor options
 • Display - change Desktop scaling, monitor resolution, and brightness settings
 • Config Options - change Single-Click and Double-Click options and enable Desktop Zoom
 • Other - enable internal drive mount options, TearFree rendering, switch administrative account

Note: Some &quot;tweaks&quot; may not always appear, as they are desktop environment and hardware dependent.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="KDETweak">
        <attribute name="title">
         <string>MX Tweak</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_46">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_45">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicKDETweak">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textKDETweak">
             <property name="plainText">
              <string>MX Tweak brings together some small but often used customizations organized under different Tabs.

Tabs Overview:
 • Plasma - change the location, orientation, and options of the panel
 • Other - enable internal drive mount options, TearFree rendering, switch administrative account

Note: Some &quot;tweaks&quot; may not always appear, as they are desktop environment and hardware dependent.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="InstallApps">
        <attribute name="title">
         <string>Install Apps</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_32">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_31">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicInstallApps">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textInstallApps">
             <property name="plainText">
              <string>MX Package Installer, often referred to simply as MXPI, allows you to search for, install, or remove packages and applications quickly, safely, and easily.

It consists of Tabs to help you install &quot;Popular Applications&quot; and any package in the MX/Debian Stable, the MX Test, Debian Backports, and Flatpak repositories.

The Popular Applications tab is organized by categories for easy searching and install.

The MX Test Repo tab is a safe and effective way to install new incoming applications that are waiting to be moved to the MX Stable repositories.

The Search function located in the upper right can help you locate applications easier.

And the Console Output tab can help you troubleshoot installation or removal issues.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="KDEDiscover">
        <attribute name="title">
         <string>Discover</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_34">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_33">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicDiscover">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textDiscover">
             <property name="plainText">
              <string>Discover is also available for use to search for, install, or remove packages and applications quickly, safely, and easily.

It is a KDE native application so it also allows you to install KDE application and Plasma Add-ons such as widgets and extensions.

Discover may be considered more user friendly for new users but it is not configured for One Click installs from the MX &quot;Popular Applications&quot;, the MX Test, Debian Backports, and Flatpak repositories.  For these you should use MX Package Installer.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Updating">
        <attribute name="title">
         <string>Updating</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_36">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_35">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicUpdate">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textUpdate">
             <property name="plainText">
              <string>MX Updater sits in the Notification Area of the panel.

The icon turns green when updates are available and notifications will also alert you that updates exist. Left-Clicking the icon opens a window showing available updates.

Right-Clicking the icon brings up a menu with many options, such as:
(1) View and Upgrade - opens a window showing availabe updates
(2) Check for Updates - checks for more updates
(3) Preferences - opens the preferences window
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="KDEUpdating">
        <attribute name="title">
         <string>Updating</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_50">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_49">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicKDEUpdater">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textUpdate_2">
             <property name="plainText">
              <string>Updates in MX KDE are handled by the Discover application.

When updates are available, the Discover icon will appear with a red dot on it in the System Tray area of the panel.

You can then Left-Click the Discover icon in the System Tray and it will open to show you available updates.

You can install all available updates or selectively choose the ones you want.

Right-Clicking the Discover icon allows you to:
    • Open Discover
    • See Updates
    • Refresh
    • Quit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="MXSnapshot">
        <attribute name="title">
         <string>MX Snapshot</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_38">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_37">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicSnapshot">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textSnapshot">
             <property name="plainText">
              <string>MX Snapshot allows you to create a bootable ISO file of your currently running MX Linux installation.

Using MX Live USB Maker, you can write the ISO file USB to use as a recovery method or to install on other systems.

Two types of Snapshot ISO files can be created:
• “Personal Snapshot” - saves almost everything, used to backup current system, and personal files
• “System Snapshot” - with apps you installed and without ones you removed, and no personal files
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Timeshift">
        <attribute name="title">
         <string>Timeshift</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_40">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_39">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicTimeshift">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textTimeshift">
             <property name="plainText">
              <string>Timeshift is an application that provides functionality similar to the System Restore feature in Windows and the Time Machine tool in Mac OS. Timeshift protects your system by taking incremental snapshots of the file system and settings at scheduled intervals. These snapshots can be restored at a later date to undo all changes to the system.

When you open Timeshift the first time, a Setup Wizard will run allowing you to select the location snapshots are saved to, the schedule, and if you want to include personal files or not.  You can rerun the Setup Wizard or change these settings at any time.

User files such as documents, pictures and music are excluded by default. This ensures that your personal files remain unchanged when you restore your system to an earlier date.

ATTENTION!
• Pay attention to the Snapshot schedule and disk space.  You can uncheck all boxes to make only on demand snapshots.
• Timeshift is NOT a backup tool, for full system backups please use MX Snapshot or luckyBackup.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="SystemInfo">
        <attribute name="title">
         <string>System Info</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_42">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_41">
           <item row="0" column="0">
            <widget class="QLabel" name="graphicSystemInfo">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPlainTextEdit" name="textSystemInfo">
             <property name="plainText">
              <string>Quick System Info, also known as QSI, is a great and easy way to get a lot of information about your computer hardware and MX Linux installation.

The output is automatically copied to the clipboard, it can also be pasted directly into a MX Forum post complete with code tags, or pasted into a Text document for use later.

It is important to include your QSI when asking for help on the MX Forum so that the MX Community can better help you.  

QSI automatically filters potentially sensitive information such as personal identifiers, showing it instead as &quot;&lt;filter&gt;&quot;.
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="GetHelp">
        <attribute name="title">
         <string>Getting Help</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_48">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_47">
           <item row="1" column="1">
            <widget class="FlatButton" name="buttonForum">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Forums</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/forums.png</normaloff>:/icons/forums.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="FlatButton" name="buttonFAQ">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>FAQ</string>
             </property>
             <property name="iconSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="FlatButton" name="buttonFacebook">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Facebook</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/mxwelcome-icon-panel-orient.png</normaloff>:/icons/mxwelcome-icon-panel-orient.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="FlatButton" name="buttonManual">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Users Manual</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/users-manual.png</normaloff>:/icons/users-manual.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="FlatButton" name="buttonWiki">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Wiki</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/wiki.png</normaloff>:/icons/wiki.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="FlatButton" name="buttonVideo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Videos</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/videos.png</normaloff>:/icons/videos.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="FlatButton" name="buttonReddit">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Reddit</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/tools.png</normaloff>:/icons/tools.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="texHelp">
             <property name="text">
              <string>Below are some available resources to get help</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlatButton</class>
   <extends>QPushButton</extends>
   <header>flatbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
