[Desktop Entry]
Encoding=UTF-8
Name=MX Tour
Name[de]=MX Tour
Name[es]=Paseo MX
Name[fr]=Faire le tour de MX
Name[fr_BE]=Faire le tour de MX 
Name[it]=MX Tour
Name[nl]=MX Rondleiding
Name[sv]=MX Rundtur
Name[tr]=MX Turu
Comment=Explore and learn about MX Linux
Comment[de]=Entdecke MX Linux und lernen es kennen
Comment[es]=Explore y aprenda acerca de MX Linux
Comment[fr]=Découvrir et apprendre MX Linux
Comment[fr_BE]=Découvrir et apprendre MX Linux
Comment[it]=Scopri MX Linux
Comment[nl]=Ontdek en leer over MX Linux
Comment[sv]=Upptäck och lär om MX Linux
Comment[tr]=MX Linux'u keşfedin ve öğrenin
Exec=mx-tour
Type=Application
Icon=mx-tour.svg
Categories=System;MX-Setup;
Terminal=false
NoDisplay=false
StartupNotify=false
